user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    client_header_timeout 2m;   #기본 15
    client_body_timeout 2m;     #기본
    client_max_body_size 1024M;

    keepalive_timeout 20m;

    proxy_connect_timeout 200; #기본 60초
    proxy_send_timeout 200;    #기본 60초
    proxy_read_timeout 200;    #기본 60초
    send_timeout 200;          #기본 60초

    upstream back-server {
        server host.docker.internal:7080;
    }

    server {
        listen [::]:80;
        listen 80;
        server_name simple-server.com;

        location /api {
            proxy_pass http://back-server;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}